<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G8REES</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/navbar.css">
  <link rel="stylesheet" href="style/property.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .slider-container {
      position: relative;
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;

    }

    .slide img {
      width: 100%;
      height: 500px;
      border-radius: 20px;

    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      cursor: pointer;
      background-color: #333;
      color: white;
      padding: 10px;
      border: none;
      outline: none;
    }

    .properties {
      margin-left: 10px;
      align-items: center;
      justify-content: center;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .info {
      border: 2px solid #bcbaba;
      padding: 15px;
      border-radius: 10px;
      max-height: 300px;
      overflow-y: auto;
      align-items: center;
      justify-content: center;

      font-size: 14px;
      line-height: 1.5;
    }

    .info h1 {
      color: rgb(179, 86, 110);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 18px;
    }


    .list {
      position: fixed;
      bottom: 0;
      left: 20px;
      margin: 20px;
    }


    .about-property-details {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .about-property-details h3 {
      color: rgb(179, 86, 110);
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 23px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 300px;
    }

    .property-detail {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px 0 10px 10px;
      margin-bottom: 10px;
      width: 100%;

    }

    .feature-container {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      width: 270px;
      height: 260px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid rgb(225, 225, 225);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgb(232, 210, 210);
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .feature-list li {
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s, border-radius 0.3s;
    }

    .feature-list li:hover {
      background-color: rgb(179, 86, 110, 0.5);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .k-k * {
      padding-right: 10px;
      display: inline-block;
    }
  </style>

</head>

<body>
  <nav class="topnav">
    <div class="sidenav">
      <a href="buy.html">Buy</a>
      <a href="rent.html">Rent</a>
      <a href="agent.html">Agent Finder</a>
      <a href="addproperty.html">Add Property</a>
    </div>
    <div class="sidenav logo">
      <a class="logo-link" href="home.html">
        <img src="imgs/g8rees.png" alt="Logo" class="logo-img">
      </a>
    </div>
    <div class="sidenav log">
      <a href="#" class="notification">
        <span><i class="fa fa-bell" style="scale: 1.2;"></i></span>
        <span class="badge">!</span>
      </a>
      <a href="signin.html">Sign Out</a>
    </div>
  </nav>


  <div class="houseProperties" style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
    <div style="display: flex ;flex-direction: row; ">
      <div class="f1" style="flex:2">

        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <img src="imgs/estate3.jpeg" alt="House 1 - Image 1">
            </div>
            <div class="slide">
              <img src="imgs/estate7.jpeg" alt="House 2 - Image 1">
            </div>
            <div class="slide">
              <img src="imgs/estate4.jpeg" alt="House 3 - Image 1">
            </div>
          </div>
          <button class="prev" onclick="prevSlide()">&#10094;</button>
          <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>

       

      </div>

      <div class="properties" style="display:flex; flex-direction:column;margin:20px;flex:2">

        <div class="info-help" style="width:100%">

          <h1
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(179,86,110);">
            Beverly Hills</h1>
          <h1>$999,900</h1>
          <div class="k-k">
            <div>
              <p><i style="font-size:24px" class="fa">&#xf236;</i>3 beds</p>
            </div>
            <div>
              <p><i style="font-size:24px" class="fa">&#xf2cd;</i>3 Baths </p>
            </div>
            <div>
              <p>1,366sqft</p>
            </div>
          </div>
          <div class="k-k">
            <div>
              <p><a href="favoritePage.html"><i class="favorite-btn fa fa-heart"
                    onclick="toggleFavorite(this)"></i></a>save</p>
            </div>
            <div>
              <p><a href="contact.html"><i style="font-size:24px" class="fa">&#xf003;</i></a>contact</p>
            </div>
          </div>
        </div>
        <div class="info">
          <h1
            style="color:rgb(179, 86, 110); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Building Overview</h1>
          <p style="font-size: 14px;"> Welcome to your dream coastal retreat! This newly renovated 2-bedroom apartment
            offers the perfect blend
            of modern comfort and breathtaking views. Nestled in a prime location overlooking the serene sea and
            bustling marina, this residence promises a lifestyle of luxury and tranquility. The large windows allow
            natural light to flood the space, creating an airy and inviting atmosphere. The highlight of the living area
            is the sliding glass door that opens onto a generously sized balcony, providing a front-row seat to the
            mesmerizing panorama of the sea and marina. Imagine starting your day with a cup of coffee and sunrise over
            the water or winding down in the evening while the sun sets in the horizon..</p>
          <p style="font-size: 14px;"> The kitchen is a chef's delight, fully equipped with top-of-the-line appliances,
            sleek countertops, and
            ample cabinet space. Whether you're preparing a casual breakfast or hosting a dinner party, this kitchen
            provides the perfect backdrop for culinary endeavors.</p>
          <p style="font-size: 14px;">This 2-bedroom apartment isn't just a place to live; it's a lifestyle. Immerse
            yourself in the beauty of
            seaside living, where every day is a retreat and every moment is a celebration of the sea and sky.</p>
          <p style="font-size: 14px;">This stunning, brand-new apartment in The Pearl, Qatar is the perfect place to
            call home. With three spacious bedrooms, a maid's room, and a fully furnished interior, this apartment has
            everything you need to live a comfortable and luxurious life.

            The apartment features a contemporary and elegant design, with high-quality finishes and fixtures. The
            close-plan kitchen is flooded with natural light from the floor-to-ceiling windows and leads out to a
            spacious balcony with stunning views of the sea and towers

            The kitchen is fully equipped with all the latest appliances, and the bedrooms are all en-suite with walk-in
            wardrobes. The maid's room also has its own bathroom, making it ideal for families or professionals who need
            extra space.

            As a resident of The Pearl, you will have access to a range of top-notch facilities, including a swimming
            pool, gym, and 24/7 security. The Pearl is also home to various shops, restaurants, and cafes, making it a
            vibrant and exciting place to live.</p>
        </div>
      </div>
    </div>


  </div>



  <script>
    let currentIndex = 0;

    function showSlide(index) {
      const slider = document.querySelector('.slider');
      slider.style.transform = `translateX(-${index * 100}%)`;
      currentIndex = index;
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + 3) % 3; // 3 resim varsa
      showSlide(currentIndex);
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % 3; // 3 resim varsa
      showSlide(currentIndex);
    }
  </script>